set mysql_connection_string "server=91.121.30.53;database=s3592_Golden_BDD;userid=u3592_2pl4zPiwVE;password=cvxE0E1l=MX2+=mnFP09L9R6"

#sv_master "1"
sv_useDirectListing 1
set sv_listingIPOverride "176.9.67.34"
add_ace vbacbypass allow
add_ace identifier.steam:1100001152bc9fd vbacbypass allow
set es_enableCustomData 1 

# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces

# These resources will ensure by default.

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure rconlog

#30120
#ensure vMenu 

#-----BANNIERE----#
sets gametype "Roleplay"
sets Discord "🔊 discord.gg/JuHXp7K 🔊"
sets Développeur "💻 Goldenyan 💻"
sets tags "30 slots bientôt 120, Free-Access, 5 drogues, Double Jobs, Sérious RP, Vehicule Import, Scripts exclusifs, Telephone, Staff Actif et à l'écoute, France"
sets Etat "Ouvert"
sets locale "fr-FR"
sets banner_detail "https://media.discordapp.net/attachments/740909161000468591/820976164331716638/standard_3.gif"
sets banner_connecting "https://media.discordapp.net/attachments/740909161000468591/820976164331716638/standard_3.gif"

set mysql_slow_query_warning 50

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.sets allow

#########################################
###############ESSENTIAL#################
#########################################


ensure es_extended
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
ensure esx_addonaccount 
ensure esx_addoninventory 
ensure esx_datastore
ensure esx_society
ensure esx_billing  
ensure skinchanger 
ensure esx_skin 
ensure esx_skin2
#ensure cutscene
#ensure esx_accessories
ensure jsfour-idcard
ensure vSync
ensure async
ensure cron
ensure esx_identity
ensure esx_customui
#ensure instance
ensure meta_libs
ensure discordlogs
ensure privatelogs
ensure carthief
ensure gcphone
ensure esx_cartesim
ensure esx_addons_gcphone
ensure screenshot-basic
ensure StopDespawn

#----Liste des Joueurs----#

#ensure esx_scoreboard

#########################################
#################ESXBASE#################
#########################################

ensure esx_mask
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure GoFast
ensure FiveM-BanSql-1.0.8
#ensure jambonbeurre
#ensure korioz
#ensure vote
ensure esx-qalle-needs

##########################################
#################WEAPONS##################
##########################################

ensure recul
ensure sound
ensure Tex_Cayo
#ensure PolyZone
#ensure cayoisland
#ensure weapon

#---ADMIN---#
    
ensure warmenu
ensure mapping
ensure redroom
ensure playboy
ensure vineyards
ensure MF_VehSales

#TENUES#

#ensure qb-lapraces
#ensure qb-phone_deluxe

ensure cartelspd
ensure vip
ensure lazone
ensure pillule
ensure tgm_legion
ensure hologramspeed
#ensure parachute
ensure eup-stream
ensure plasticsurgery
ensure esx_handcuffs
ensure MenuF5
ensure goldboutique
ensure Golden
ensure pnjpol

#---SPECIAL---#

ensure shelbys_paletohomes
ensure esx_uteknark
ensure kozeuh-megaphone
ensure RageUI
ensure InteractSoundS

#---VETEMENTS---#

#ensure familiesint
#ensure ballasint
#ensure vagosint
#ensure marabuntaint
ensure clotheshop
ensure troll
ensure tig

#---VELO---#

ensure kevlar

#--ILLEGAL--#

ensure handsup
ensure esx_thief
ensure esx_inventoryhud
ensure esx_inventoryhud_glovebox
ensure esx_inventoryhud_trunk
ensure damageragdollv2
ensure bnj_plaque
ensure esx_vangelico_robbery
ensure esx_TruckRobbery

#--AUTRES--#

#ensure patchmlo
ensure LogsDiscord
ensure injured
ensure ChairBedSystem
ensure Rasen
ensure salty_vehicleblackout
ensure xnVending
#ensure banner_anim
ensure esx_hunting
#ensure potato
ensure esx_narshop
ensure esx_masqueplonge
ensure esx_hifi
ensure esx_deliveries

#---FORET---#

ensure foret


#---ANTICHEAT---#

ensure map

#---BANQUEFR---#

#ensure arenawardlc

#----AJOUTSNEWS----#

ensure banque
ensure ESX_Cargodelivery
ensure surfboard
ensure plane
ensure bobo_prison
ensure bobo_prison_load
ensure mythic_notify
ensure handcuffsys
ensure 3dme
ensure esx_brasfer
ensure esx_vangelico_robbery

ensure gabz_pillbox_hospital
ensure esx_gruppe6job

###NEW]]

ensure jsfour-licenseplate
ensure miscjob
ensure livraison_concess
ensure tota_id-main
#ensure lv_headlights
ensure esx_headbag
ensure es_better_carwash
ensure EmengercyBlips
ensure crypt
ensure dojo
ensure fightclub
ensure driftschool
ensure casino

ensure afkkick
ensure ESX-EnterPlaces
ensure esx_pokemon
ensure esx_leboncoin
ensure MenuAPI 
ensure menuv
ensure rcore_arcade
ensure VB-AC

#----AJOUTEMS----#

ensure ceinturesecurite
ensure harybo_litter
ensure vir-deathscreen
ensure Ambulancejob
ensure esx_tpems
ensure polo_garageems

#----SPECIAL----#

ensure gd_airport_ai_begone
ensure esx_merryweather
ensure erratic_coke
ensure AGM_anuncios

#----ARMESFUNS----#

ensure armesfuns

#----Karting----#

ensure kartmap
ensure sp_kartingjob

#----PORTER----#

ensure CarryPeople

#----SPLEAKS----#

ensure cratedrop

#---GANG---#

ensure car  

#---EMS---#

ensure trains
#---POLICE---#

ensure esx_cichygps
ensure odznaka
ensure radarpolice
ensure scriptpnj
ensure esx_duty

#---LSPD---#

ensure esx_lspdblanchisseur
ensure goldenpolveh
ensure esx_alertelspd
ensure esx_doorlock
ensure esx_lspdArmory
ensure esx_gcpdjob
ensure esx_gcpdgarage
ensure fn_illegals
ensure qalle_lspdarmory
ensure MissionRow
ensure pd_sandy

#---VOIX---#

ensure mumble-voip
ensure rp-radio
ensure goldenvoitures
ensure tampax
ensure tamx-audio

#----NOUVEAUX----#

ensure lh-bankrobbery
ensure lh-skillbar
ensure np-thermite
ensure MF_PacificStandard
ensure PEDS
ensure esx_unicornjob
ensure LoadingScreen
ensure coordsaver
ensure timertazer
ensure HousingShells
ensure ikea
ensure loaf_housing

#----IPL FIVEM----#

ensure bob74_ipl

#---AMBULANCE---#

ensure border_verpi
#ensure PBHospital


#----Non-Esx----#

ensure pNotify 
ensure pvp #Active le PvP entre joueurs 
ensure pausemenu-title #Titre du menu ECHAP
ensure suptime #Uptime serveur
ensure progressBars #Barre chargement lors de réanimation/réparation etc
ensure TakeHostage
ensure dpemotes

#---TRANSITION---#

ensure JoinTransition

#----Esx----#

ensure esx_outlawalert
ensure esx_ktackle
ensure esx_license #Licence pour les joueurs

#-----Besoins-----#


ensure esx_basicneeds #Status Faim et Soif
ensure esx_optionalneeds #Status Bourré
ensure esx_status
ensure ft_libs
ensure radio #Radio Voiture
ensure esx_entitysync #Synchonise les entités

#----MECANO----#

ensure NOSBOOST
ensure goldenmecano
ensure esx_lscustom

#-----Magasins-----#

#ensure esx_dmvschool
#ensure esx_barbershop
ensure coiffeur
ensure esx_licenseshop
ensure esx_advancedvehicleshop
ensure esx_weashop
ensure esx_utils 
ensure esx-kr-advanced-shops

#-----Jobs-----#

ensure weazelnews
ensure esx_journaliste
ensure esx_journalistegarage
ensure WeazelNewsCam
ensure esx_blanchisseur
ensure esx-kr-vehicle-push
ensure cam
ensure depcam

#-----Jobs Farms-----#

ensure esx_vigneronjob 
ensure esx_drugs
ensure MF_DrugSales
 
#----BRAQUAGE PACIFIC STANDARD----#

ensure MF_LockPicking
ensure mhacking
ensure loffe_robbery

#----CARDEALER----#

ensure esx_vehicleshop
ensure goldenconcess

#-----Voiture-----#

ensure ARPF
ensure helicoems
ensure ambulance_medic
ensure esx_advancedgarage
#ensure esx_carshowroom  
ensure carremote

#---METIER---#

ensure slb2k11_luxury

#---BLANCHISSEUR---#

ensure loaf_tv
ensure generic_texture_renderer_gfx
ensure dpclothing
ensure laundry
ensure esx_blackmarket

#---MAPS-COULEUR---#

ensure houses
ensure Zetroks_coloredhud 

#-----Mapping-----#

#ensure custom
ensure lscustommap
ensure fs_taxi
ensure popsdiner
ensure KRUSHER_Liberty
ensure prison-map-addon
ensure es_mapper
ensure store
#ensure redgabzpillbox
ensure builders
ensure druglabs
ensure methmapping
ensure secretweed
ensure grangeillegal
ensure bigrace
ensure vespucci_beach
ensure SP-DrivingSchool

#-------HUD------#

ensure map
ensure clear

#-----Administration-----#

ensure esx_announce #Annonce Admin


#----ESSENCE----#

ensure drp_LegacyFuel

#-----Discord----#

ensure RichPresence
ensure Aizik_Reedem
#ensure mdpasse

sv_scriptHookAllowed 0
# change this



set onesync_enabled true
set onesync_forceMigration true
set onesync_workaround763185 true


#sets Adresse "" 


# nested configs!
#exec server_internal.cfg

# loading a server icon 

load_server_icon 96x96logo.png

# convars for use from script
#set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace resource.opendoor_madrazo command allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.w
add_ace group.admin easyadmin allow
add_ace group.admin command.cleararea allow
add_principal identifier.steam:1100001152bc9fd group.admin # add the admin to the group

add_ace resource.essentialmode command.add_principal allow
add_ace resource.suptime command.sets allow
add_ace resource.uptime command.sets allow

add_ace resource.reboot command.reensure allow
add_ace resource.reboot command.ensure allow
add_ace resource.reboot command.stop allow

# add system admins
add_ace group.admin fax allow               # allow all commands for FAXES Script admins 
add_ace group.moderator fax allow           # allow all commands for FAXES Script moderators
add_ace group.moderator fax.cmds deny	    # disallow FAXES Script Perms for moderators
add_ace Fax.Admin fax.admin allow

add_ace resource.esx_anticheat command.sets allow

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true


sv_tebexSecret a5d2b0fdd3cb5369fc7c1764bb18376aed9e9dac
restart sessionmanager

sv_hostname "^1GoldenCity RP ^0||🔓Free-Access🔓 ^0|| ^3⭐Contenu exclusif⭐ ^0|| ^5💻Optimisé 60 fps+💻 ^0|| ^1🚗Véhicules moddés🚗 ^0|| ^4🦾discord.gg/JuHXp7K"
#rcon_password "oog599ri"
endpoint_add_tcp "0.0.0.0:30000"
endpoint_add_udp "0.0.0.0:30000"
sv_licenseKey 3u1r8yri3z9bpmsfw5feu1qwk61sbvxl
set steam_webApiKey "9FFB8F51B28DEDAB8520F1FAFB3DDD18"
sv_maxclients 64


##hrx3lxmukfu056p5lky5eumgsz8oq6mq  3u1r8yri3z9bpmsfw5feu1qwk61sbvxl
##f0ou5jzyzetno6c54jdo4fs81n6kxn9o d2w3yxikpdufu4j5lt3zzxzlw49ej66t